# Keep an example of the .env file as `example.env`. 
# Fill out this template and save as ".env" in the project root to use!
# Environment settings are loaded from .env at runtime
# .env should not be checked into source control!
export SOME_SETTING=foo
export OTHER_SETTING=bar
